{"name":"71588.com — Prosperity Numbers","short_name":"71588","start_url":"./index.html","display":"standalone","background_color":"#fffaf3","theme_color":"#c8102e","icons":[{"src":"assets/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
